<!Doctype html>

<html>
     <head>
          <meta charset="utf-8">
          <link href="style3.css" rel="stylesheet"/>
          <link rel = "preconnect" href = "https://fonts.gstatic.com">
          <link href = "https://fonts.googleapis.com/css2? family = Crete + Round & display = swap" rel = "feuille de style">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script type="text/javascript" src="script.js"></script>
          <title > A.S.E.F.D.C.I </title>         
     </head>
     <STYLE>A {text-decoration: none;}</STYLE>

     
<style type="text/css">
    header{
        background-color: ;
        height: 100px;
        width: auto;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 0px;
        border-radius: 20px;
    }
   
  


     
        
    
    footer h1{
        color: #fff;
    text-align: center;
    padding-top: 230px;

}
    






aside h1{
    color: #fff;
    
}
aside img{
    margin-right: 5px;
   
}

aside h2{
    font-size: 0.3em;
} 







.midlesidebar{
    
    font-weight: normal;
    text-transform: uppercase;
    flex: 1.2;
    position: relative;
    background-color:  #706b64;
    font-weight: bold;
    float: right;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 100px;
    padding-bottom:430px;
    /*padding-bottom: 480px;*/
    padding-right: -700px;
    left: 760px;
    padding-left: 100px;
    /*padding-left: 240px;*/
    right: -1000px;
    /*right: -210px;*/
    color: white;
    margin-right: 750px;
    margin-left: 0px; 
    top: -2730px;
    /*top: -1672px;*/

}


.centersidebar {
    
    font-weight: normal;
    text-transform: uppercase;
    flex: 1.2;
    position: relative;
    background-color:  #eed;
    font-weight: bold;
    float: right;
    right: -360px;
    top: -1075px;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 100px;
    padding-left: 400px;
    padding-bottom: 595px;
    /*padding-bottom: 960px;
    padding-right: 50px;*/
    padding-right: -900px;

    /*padding-right: 300px;*/
    margin-right: 350px;
   /* margin-right: -200px;*/
    margin-left: 0px; 


}

ul#vids li a video{
    width: 200px;
    height: 150px;

}
.vid1{
   margin-top: -100px;
   margin-left: -395px;
}
.vid2{
    left: 10px;
    margin-left: -160px;
    margin-top: -150px;
}

.vid3{
    margin-left: 90px;
    margin-top: -153px;
   /* margin-bottom: 100px;
    padding-right: -100px;*/
}

.vid4{
    margin-left: -393px;

}

.vid5{
    margin-top: -150px;
    margin-left: 90px;
}

.vid6{
    margin-left: -150px;
    margin-top: -150px;
}

.vid7{
    margin-left: -150px;

}

/*.foot{
    background:#444 ;
    position: relative;
    width: 760px;
    padding-right: 500px;
   /* margin: 0 auto; */              
  /* padding: 0 0px;
    margin-right: -500px;
    margin-left: 100px;
    top: -500px;
    bottom: -300px;

}
*/

</style>



      

        <div id="bloc_page">
    
        
           <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="Images/logo.jpg" alt="logo"/>

           
                 <div class="wrapper">          
                    <h1>A.S.E.F.D.C.I<span id="point">.</span></h1>
                 <nav>
                     <ul>
                        <li><a href="images/first.jpg">Accueil</a></li>
                         <li><a href="images/IMG-20211215-WA0011.jpg">L'association</a></li>
                         <li><a href="videos/VID-20211215-WA0026.mp4">Les ateliers</a></li>
                         <li><a href="mailto:amadou.diane@outlook.de">Contact</a></li>
                                                  
                     </ul>
                     
                 </nav>
              
       
         </div>
     </div>
 </div>
          </header>
         
 </div>
 

  <body>

  

         
          <section id="first-image">
            <div class="wrapper">
              <h2></strong></h2>
               
              </div>
          </section>            

<!--<div class="rightsidebar"></div> -->


<div id="galerie">
  <ul id="galerie_mini">
    <li>
      <a href="Images2/IMG-20211215-WA0011.jpg" title="foto1"><img src="Images2/IMG-20211215-WA0011 (2).jpg" alt="foto1" /></a>    </li>
    <li class="foto2">
      <a href="Images2/IMG-20211215-WA0013.jpg" title="foto2"><img src="Images2/IMG-20211215-WA0013 (2).jpg" alt="foto2" /></a>    </li>
    <li class="foto3">
      <a href="Images2/IMG-20211215-WA0017.jpg" title="foto3"><img src="Images2/IMG-20211215-WA0017 (2).jpg" alt="foto3" /></a>    </li>
    <li class="foto4">
      <a href="Images2/IMG-20211215-WA0015.jpg" title="foto4"><img src="Images2/IMG-20211215-WA0015 (3).jpg" alt="foto4" /></a>    </li>
    <li class="foto5">
      <a href="Images2/IMG-20211215-WA0018.jpg" title="foto5"><img src="Images2/IMG-20211215-WA0018 (3).jpg" alt="foto5" /></a>    </li>
    <li class="foto6">
      <a href="Images2/IMG-20211215-WA0019.jpg" title="foto6"><img src="Images2/IMG-20211215-WA0019 (2).jpg" alt="foto6" /></a>    </li>
    <li class="foto7">
      <a href="Images2/IMG-20211215-WA0021.jpg" title="foto7"><img src="Images2/IMG-20211215-WA0021 (3).jpg" alt="foto7" /></a>    </li>
    <li class="foto8">
      <a href="Images2/IMG-20211226-WA0002.jpg" title="foto8"><img src="Images2/IMG-20211226-WA0002 (5).jpg" alt="foto8" /></a>    </li>
    <li class="foto9">
      <a href="Images2/IMG-20211215-WA0016.jpg" title="foto9"><img src="Images2/IMG-20211215-WA0016 (2).jpg" alt="foto9" /></a>  </li>
</ul>

  <dl id="foto">
    <dt>foto1</dt>
    <dd><img id="big_pict" src="Images2/IMG-20211215-WA0011.jpg" alt="fot" /></dd>
  </dl>
</div>


<!--<div class="midlesidebar"></div> -->

<div class="centersidebar">
     <ul id="vids">
    <li class="vid1">
      <a href= "videos/VID-20211215-WA0023.mp4" type="video/mp4" ><video src="videos/VID-20211215-WA0023.mp4" controls></video></a>    </li>
       <li class="vid2">
      <a href= "videos/VID-20211215-WA0024.mp4" type="video/mp4" ><video src="videos/VID-20211215-WA0024.mp4" controls></video></a>    </li>
       <li class="vid3">
      <a href= "videos/VID-20211215-WA0025.mp4" type="video/mp4" ><video src="videos/VID-20211215-WA0025.mp4" controls></video></a>    </li> 
      <li class="vid4">
      <a href= "videos/VID-20211215-WA0026.mp4" type="video/mp4" ><video src="videos/VID-20211215-WA0026.mp4" controls></video></a>    </li> 
     <li class="vid5">
      <a href= "videos/Video_20211220221318128_by_VideoShow.mp4" type="video/mp4" ><video src="videos/Video_20211220221318128_by_VideoShow.mp4" controls></video></a>    </li> 
    <li class="vid6">
      <a href= "videos/Video_20211220222054958.mp4" type="video/mp4" ><video src="videos/Video_20211220222054958.mp4" controls></video></a>    </li> 
    <li class="vid7">
      <a href= "videos/Video_20211220222054958_by_VideoShow (1).mp4" type="video/mp4" ><video src="videos/Video_20211220222054958_by_VideoShow (1).mp4" controls></video></a>    </li> 

       
  </ul>
  </div>   

</div>




<div class="midlesidebar">
   <aside>
       <h1>über uns</h1>  
   <p> c'est une association qui  </p>   
   

    
    </aside> 

 
      
    </div>



 <!-- <section id="elefto">  
 <div class="elef">
     <img src="Images2/elefant (2).png">
 </div>   
</section> -->
 
  <section id="contact">
          <div class="zone">
            <h3>CONTACTEZ-NOUS</h3>
            <p><strong>Verein ASEFDCI e.V</strong><br/>(Association au secours des Enfants et des Femmes Démunis en Cote d'Ivoire). </p>
              
              <form method="post" action="traitement.php">
                 <label for="name"> NOM</label>
                 <input type="text" id="name" placeholder="VOTRE NOM"><br>
                 <label for="email"> EMAIL</label>
                 <input type="text" id="name" placeholder="VOTRE EMAIL"> 
                 <input type="submit" value="OK" class="button-2">
              
              </form>
          </div> 
         </section> 


<footer >



 <div class="foot"> 
               <h1>A.S.E.F.D.C.I<span class="point"></span></h1>
               <div class="copyright">Copyright © Tous droits réservés.</div>      
 </div>   

</footer>
  

  </body>






</html>          